<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/style1.css">
</head>
<style type="text/css">
    body{background-color:deepskyblue;}
    #box{background-color:#FC6;
        margin:0 auto;
        height:40px;
    }
    #box ul{
        list-style:none;
    }
    #box ul li{
        width:80px;
        height:40px;
        text-align:center;
        line-height:40px;
        float:left;
    }
    #box ul li.strong{
        font-weight:bold;
    }
    #box ul li:hover{
        background-color:white;
        text-decoration:underline;
        cursor:pointer;
    }
    #box ul li a{
        text-decoration: none;
        color:#fc6;
    }
    #box ul li:hover a {
        text-decoration: underline;
        color: #fc6;
    }
</style>
</datalist>
<div id="box">
    <ul>
        <li class="strong">诗人</li>
        <li>朝代</li>
        <li>人物简介</li>
        <li>李清照</li>
        <li>李白</li>
    </ul>
    </div>
</div>
<marquee behavior=” scroll” direction=”right” scrollamont=”10” scrolldelay=”20”>唐诗 宋词 元曲</marquee>
<label>请选择喜欢的诗词</label>
<input type="text" id="txt_ide" list="ide"/>
<datalist id="ide">
    <option value="唐诗"/>
    <option value="宋词"/>
    <option value="元曲"/>
</datalist>
<body>
<div class="content">
    <div id="container1">
        <div id="photo1"><img src="./img/k5.jpg." width="250" height="200">
        </div>
        <div id="content1">
            <div id="text1"><h2>李清照</h2></div>
            <div id="news1">
                <font size=”25” color=”green” face=”宋体”>
                <p>李清照（1084年3月13日－1155年） [1]，号 易安居士，济南人 [2]。 宋代女词人，婉约词派代表，有“千古第一才女”之称。
                李清照出生于书香门第，早期生活优裕，其父 李格非藏书甚富，她小时候就在良好的家庭环境中打下文学基础。出嫁后与丈夫 赵明诚共同致力于书画金石的搜集整理。
                金兵入据中原时，流寓南方，境遇孤苦。所作词，前期多写其悠闲生活，后期多悲叹身世，情调感伤。形式上善用白描手法，自辟途径，语言清丽。
                论词强调协律，崇尚典雅，提出词“别是一家”之说，反对以作诗文之法作词。能诗，留存不多，部分篇章感时咏史，情辞慷慨，与其词风不同。
                有《 李易安集》《易安居士文集》《 易安词》，已散佚。后人辑有《 漱玉集》《 漱玉词》。今有《 李清照集》辑本。李清照出生于一个爱好文学艺术的士大夫的家庭。
                父亲 李格非是济南历下人（也有济南章丘人一说）
                [4]，进士出身， 苏轼的学生，官至提点刑狱、礼部 员外郎。藏书甚富，善属文，工于词章。现存于曲阜孔林思堂之东斋的北墙南起第一方石碣刻，
                上面写有：“提点刑狱、历下李格非，崇宁元年（1102年）正月二十八日率褐、过、迥、逅、远、迈，恭拜林冢下。”母亲是状元 王拱辰的孙女（一说宰相王珪长女），很有文学修养。</font></p ></div>
        </div>
        </div>
</div>
<div id="container">
    <div id="photo"><img src="./img/k.jpeg"width="250" height="200"> </div>
    <div id="content"></div>
        <div id="text"><h2>李白</h2></div>
        <div id="news">
            <font size=”25” color=”green” face=”宋体”>
            <p>李白（701年—762年12月），字太白，号青莲居士，又号“谪仙人”， 唐代伟大的 浪漫主义诗人，被后人誉为“诗仙”，与 杜甫并称为“ 李杜”，
            为了与另两位诗人 李商隐与 杜牧即“ 小李杜”区别，杜甫与李白又合称“大李杜”。北京大学教授 李志敏评价：“李白之诗呼吸宇宙，出乎道；杜甫之诗德参天地，源于儒，皆至天人合一境界，故能出神入化。“
            [1]《旧唐书》记载李白为山东人 [2]；《新唐书》记载，李白为兴圣皇帝 李暠九世孙，与 李唐诸王同宗。其人 爽朗大方，爱饮酒作诗，喜交友 [3]。
            李白深受 黄老列庄思想影响，有《 李太白集》传世，诗作中多以醉时写的，代表作有《 望庐山瀑布》《 行路难》《 蜀道难》《 将进酒》《 明堂赋》《 早发白帝城》等多首。 [3]
                李白所作词赋，宋人已有传记（如 文莹《 湘山野录》卷上），就其开创意义及艺术成就而言，“李白词”享有极为崇高的地位。</font></p ></div></div>
</body>
</html>